### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/HOP_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Displaying Data Frame 
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data['SN'].unique())
show_player_count = pd.DataFrame({'Player Count': [player_count]})
show_player_count

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Finding/Assigning Data

unique_items = len(purchase_data['Item Name'].unique())
avg_item_price = purchase_data['Price'].mean()
number_of_purchase = len(purchase_data['Item Name'])
revenue = purchase_data['Price'].sum()

# DataFrame for Assigments
purchasing_analysis = pd.DataFrame({'Number of Unique Items': [unique_items], 'Average Price': [avg_item_price], 'Number of Purchases':[number_of_purchase], 'Total Revenue': [revenue]})
purchasing_analysis

purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)
purchasing_analysis = purchasing_analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

purchasing_analysis.set_index('Number of Unique Items', inplace=True)
print(purchasing_analysis)

                       Average Price  Number of Purchases Total Revenue
Number of Unique Items
179                            $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Finding/Assigning Data

duplicate_sn = purchase_data.drop_duplicates(subset='SN', keep='first')
total_players = duplicate_sn['Gender'].count()
male_count = duplicate_sn['Gender'].value_counts()['Male']
fem_count = duplicate_sn['Gender'].value_counts()['Female']
unspecified = total_players - male_count - fem_count

m_percent = (male_count / total_players) * 100
f_percent = (fem_count / total_players) * 100
u_percent = (unspecified / total_players) * 100

# DataFrame for Gender Data

gender_df = pd.DataFrame({"":['Male', 'Female', 'Other/Non-Disclosed'], 'Percentage of Players': [m_percent, f_percent, u_percent], 'Total Count': [male_count, fem_count, unspecified]})
gender_df

                        Percentage of Players  Total Count
0                 Male              84.027778          484
1               Female              14.062500           81
2  Other/Non-Disclosed               1.909722           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Gender Grouping

group_df = purchase_data.groupby(['Gender'])

# Finding/Assigning Data

purchase_count = group_df['SN'].count()
avg_purchase = group_df['Price'].mean()
purchase_value = group_df['Price'].sum()

duplicate = purchase_data.drop_duplicates(subset='SN', keep='first')
group_wo_dup = duplicate.groupby(['Gender'])

purchasing = (group_df['Price'].sum() / group_wo_dup['SN'].count())

# DataFrame for new info

purchasing_df = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': avg_purchase, 'Total Purchase Value': purchase_value, 'Avg Total Purchase per Person': purchasing})

purchasing_df["Average Purchase Price"] = purchasing_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_df["Avg Total Purchase per Person"] = purchasing_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Establishing Bins 

bins = [0,10,15,20,25,30,35,40,100]
bin_cats = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

bin_df = purchase_data.copy()
bin_df['Age Groups'] = pd.cut(bin_df['Age'], bins, labels=bin_cats)
bin_column = pd.cut(bin_df['Age'], bins, labels=bin_cats)
bin_group = bin_df.groupby(['Age Groups'])

# Assign Data

bin_age_counts = bin_group['Age'].count()
bin_player_percentage = (bin_age_counts / total_players) * 100

# Age Demographics DataFrame

age_demographics = pd.DataFrame({'Total Count': bin_age_counts, 'Percentage of Players': bin_player_percentage})
age_demographics['Percentage of Players'] = age_demographics['Percentage of Players'].map("{:.2f}%".format)
age_demographics

            Total Count Percentage of Players
Age Groups
<10                  32                 5.56%
10-14                54                 9.38%
15-19               200                34.72%
20-24               325                56.42%
25-29                77                13.37%
30-34                52                 9.03%
35-39                33                 5.73%
40+                   7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
age_purchasing_df = purchase_data
age_purchasing_df['Age Groups'] = pd.cut(purchase_data['Age'], bins, labels = bin_cats)

age_purchasing_analysis_df = age_purchasing_df[['Age', 'Age Groups']].groupby(['Age Groups']).count()
age_purchasing_analysis_df['Average Purchase Price'] = age_purchasing_df[['Price', 'Age Groups']].groupby(['Age Groups']).mean()
age_purchasing_analysis_df['Total Purchase Price'] = age_purchasing_df[['Price', 'Age Groups']].groupby(['Age Groups']).sum()

age_purchasing_analysis_df['Average Purchase Price'] = age_purchasing_analysis_df['Average Purchase Price'].map('${:,.2f}'.format)
age_purchasing_analysis_df['Total Purchase Price'] = age_purchasing_analysis_df['Total Purchase Price'].map('${:,.2f}'.format)

age_purchasing_analysis_df

            Age Average Purchase Price Total Purchase Price
Age Groups
<10          32                  $3.40              $108.96
10-14        54                  $2.90              $156.60
15-19       200                  $3.11              $621.56
20-24       325                  $3.02              $981.64
25-29        77                  $2.88              $221.42
30-34        52                  $2.99              $155.71
35-39        33                  $3.40              $112.35
40+           7                  $3.08               $21.53

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
# Define Top Spender
top_spender = purchase_data['Item ID'].groupby(purchase_data['SN']).count()

# DataFrame 
top_spender= pd.DataFrame(data=top_spender)
top_spender.columns = ['Purchase Count']

top_spender['Average Purchase Price'] = round(purchase_data['Price'].groupby(purchase_data['SN']).mean(),2)
top_spender['Total Purchase Value'] = purchase_data['Price'].groupby(purchase_data['SN']).sum()


top_spender.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

top_spender['Average Purchase Price'] = top_spender['Average Purchase Price'].map('${:,.2f}'.format)
top_spender['Total Purchase Value'] = top_spender['Total Purchase Value'].map('${:,.2f}'.format)

top_spender.head(15)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46
Iri67                      3                  $3.79               $11.37
Inguron55                  3                  $3.70               $11.11
Siallylis44                3                  $3.46               $10.37
Saistyphos30               3                  $3.44               $10.33
Phyali88                   3                  $3.43               $10.30

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
# Find/Assign Data
most_items = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

# Remove Index 
most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)

most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]

#Sorting by Purchase Count
most_popular = most_items.sort_values(by='Purchase Count', ascending=False)

#DataFrame Formatting 
most_popular['Price'] = most_popular['Price'].map('${:,.2f}'.format)
most_popular['Total Purchase Value'] = most_popular['Total Purchase Value'].map('${:,.2f}'.format)

most_popular.head(15)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28
34,Retribution Axe,8,$2.22,$17.76
92,Final Critic,8,$4.88,$39.04
53,Vengeance Cleaver,7,$2.05,$14.35
110,Suspension,7,$1.44,$10.08

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
# Put Data in Desceding Order
most_profitable_items = most_items.sort_values(by='Total Purchase Value', ascending=False)

# DataFrame 
most_profitable_items['Price'] = most_profitable_items['Price'].map('${:,.2f}'.format)
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80